{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atproto-starter",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "REPLACE_WITH_PUBLIC_URL"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atproto-starter",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_SESSIONS",
			"id": "REPLACE_WITH_KV_OAUTH_SESSIONS_ID"
		},
		{
			"binding": "OAUTH_STATES",
			"id": "REPLACE_WITH_KV_OAUTH_STATES_ID"
		}
	]
}
